[gd_scene load_steps=11 format=3 uid="uid://dh8dufgnq4xtm"]

[ext_resource type="Texture2D" uid="uid://cvi5ex3ist2ue" path="res://assets/BaseAssets/Traps/Falling Platforms/On (32x10).png" id="1_0f4cl"]
[ext_resource type="Script" path="res://Scenes/Traps/falling_platform.gd" id="1_rxol1"]
[ext_resource type="Texture2D" uid="uid://bdm8x8p0cxhfe" path="res://assets/BaseAssets/Traps/Falling Platforms/Off.png" id="2_wkae8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i6j5h"]
atlas = ExtResource("1_0f4cl")
region = Rect2(0, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a84a"]
atlas = ExtResource("1_0f4cl")
region = Rect2(32, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w66x"]
atlas = ExtResource("1_0f4cl")
region = Rect2(64, 0, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_47wjo"]
atlas = ExtResource("1_0f4cl")
region = Rect2(96, 0, 32, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_57lsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6j5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a84a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w66x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47wjo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wkae8")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gnye"]
size = Vector2(32, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dyk8"]
size = Vector2(30, 6)

[node name="FallingPlatform" type="Node2D"]
script = ExtResource("1_rxol1")
move_speed = 100.0

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
sprite_frames = SubResource("SpriteFrames_57lsp")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_3gnye")

[node name="DetectionArea" type="Area2D" parent="RigidBody2D"]
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/DetectionArea"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_4dyk8")

[connection signal="body_entered" from="RigidBody2D/DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="RigidBody2D/DetectionArea" to="." method="_on_detection_area_body_exited"]
